Proceso sin_titulo
	Definir numero1, numero2 Como entero;
	Escribir "Algoritmo:Todavia NO!!";
	Escribir " Autor: Jose Armando carrillo camarillo";
	Escribir "";
	Escribir "Ingresa el primer numero";
	Leer numero1;
	Mientras num1 < 1000 Hacer
		Escribir "Ingresa el primer numero";
		Leer numero1;
	FinMientras
	Escribir "Ingresa el segundo numero";
	Leer numero2;
	Mientras numero2 < 1000 o numero2 <> numero1 Hacer
		Escribir "TODAVIA NO";
		Escribir "";
		Escribir "Ingresa el segundo numero";
		Leer numero2;
	FinMientras
	Escribir "YA";
FinProceso
